dist: xenial
sudo: required
services:
- docker
cache:
  directories:
  - $HOME/google-cloud-sdk
env:
  global:
  - PROJECT_NAME: "my-app"
  - GOOGLE_PROJECT_ID: "dcvisor-162009"
  - GOOGLE_COMPUTE_ZONE: "us-east1-d"
  - GOOGLE_CLUSTER_NAME: "demo-cluster"
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
#Install Google Cloud SDK if needed
- if [ ! -d $HOME/google-cloud-sdk/bin ]; then
      rm -rf $HOME/google-cloud-sdk;
      curl https://sdk.cloud.google.com | bash;
  fi
- source $HOME/google-cloud-sdk/path.bash.inc

#Install kubectl and helm to deploy resources/charts
- gcloud components update kubectl
#- curl -s https://storage.googleapis.com/kubernetes-helm/helm-v2.12.1-linux-amd64.tar.gz | sudo tar -C /usr/local/bin --strip-components 1 -zvxpf -

- gcloud version
# Wire the servic account and authenticate
- echo $GCLOUD_SERVICE_KEY > $HOME/gcloud-service-key.json
- gcloud auth activate-service-account --key-file $HOME/gcloud-service-key.json

# Get the cluster credentials
- gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
- gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
- gcloud --quiet container clusters get-credentials ${GOOGLE_CLUSTER_NAME}

deploy:
  - provider: script
    script: 
    - echo "Deploying resource to Kubernetes ${GOOGLE_CLUSTER_NAME}"
    - echo "Scanning Kubernetes Cluster ${GOOGLE_CLUSTER_NAME}"
    - curl -o kube-advisor https://alcide.blob.core.windows.net/generic/stable/linux/advisor
    - chmod +x kube-advisor
    - export CURRENT_CONTEXT=`kubectl config current-context`
    - ./kube-advisor --eula-sign validate cluster --cluster-context $CURRENT_CONTEXT --namespace-include="*" --outfile /tmp/kube-advisor-report.html
    on:
      branch: master